<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RANK</title>
  <link rel = "stylesheet" href = "/rank.css">
</head>
<div id="onda">
  <img id="onda1" src="simbolos/Imagem4.png" alt="">
</div> 
<body>
  <div id="menu">
    <div id="logoall">
      <img id="logoall4" src="simbolos/Imagem3.png">
    </div>
    <h1 id="título">Ranking All4Food em Perdas e Desperdícios Alimentares:<br>Análise da qualidade das estratégias corporativas</h1>
  </div>
  <div id="corpo">
    <div class="desc">
      <div class="info">
        <h1 id="t1">EMPRESA</h1>
        <h1 id="media">MÉDIA</h1>
      </div>
      <div class="linha-1">
       <div class="empresa1">
          <div class="pos">1º</div>
          <div class="logo">UNILEVER</div>
          <div class="nota">72,27</div>  
       </div>
      </div>
      <div class="linha-2">
       <div class="empresa">
         <div class="pos" id="pos2">2º</div>
         <div class="logo">JBS</div>
         <div class="nota">66,29</div>  
       </div>
      </div>
       <div class="linha-1">
      <div class="empresa">
        <div class="pos" id="pos3">3º</div>
        <div class="logo">BUNGUE</div>
        <div class="nota">49,25</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos" id="pos4">4º</div>
        <div class="logo">ADM</div>
        <div class="nota">47,58</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos" id="pos5">5º</div>
        <div class="logo">BRF</div>
        <div class="nota">47,13</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos" id="pos6">6º</div>
        <div class="logo">AMBEV</div>
        <div class="nota">43,80</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos" id="pos7">7º</div>
        <div class="logo">MARFRIG</div>
        <div class="nota">34,74</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos" id="pos8">8º</div>
        <div class="logo">MDB</div>
        <div class="nota">32,28</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos" id="pos9">9º</div>
        <div class="logo">MONDELEZ</div>
        <div class="nota">27,38</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos" id="pos10">10º</div>
        <div class="logo">NESTLÉ</div>
        <div class="nota">26,41</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos">11º</div>
        <div class="logo">SPAL</div>
        <div class="nota">25,58</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos">12º</div>
        <div class="logo">PEPSICO</div>
        <div class="nota">22,29</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos">13º</div>
        <div class="logo">MINERVA</div>
        <div class="nota">19,38</div>  
      </div>
    </div>
      <div class="linha-2">
      <div class="empresa">
        <div class="pos">14º</div>
        <div class="logo">CARGILL</div>
        <div class="nota">17,04</div>  
      </div>
    </div>
      <div class="linha-1">
      <div class="empresa">
        <div class="pos">15º</div>
        <div class="logo">LDC</div>
        <div class="nota">9,66</div>  
      </div>
    </div>
    <div id="onda2">
      <img id="onda2" src="simbolos/onda2.png" alt="">
    </div> 
    <div class="ranking">
      <div class="head">
        <div class="popup" onclick="myFunction()">
         <button>
           <div class="icone">
             <img class= "icon" id="icon-1" src="simbolos/Imagem12.png">
             <h5 class="legenda">POLÍTICAS</h5>
           </div>
           </button>  
          <span class="popuptext" id="myPopup">Políticas já realizadas de redução<br>de perdas e desperdícios</span>
        </div>
      <button>
        <div class="icone">
          <img class= "icon" id="icon-2" src="simbolos/Imagem14.png">
          <h5 class="legenda">INOVAÇÃO</h5>
        </div>
      </button>
      <button>
        <div class="icone">
          <img class= "icon" id="icon-3" src="simbolos/Imagem11.png">
          <h5 class="legenda">MENSURAÇÃO<br>DE PDA'S</h5>
        </div>
      </button>
      <button>
        <div class="icone">
          <img class= "icon" id="icon-4" src="simbolos/Imagem15.png">
          <h5 class="legenda">PARCERIAS</h5>
        </div>
      </button>
       <button>
        <div class="icone">
          <img class= "icon" id="icon-5" src="simbolos/Imagem16.png">
          <h5 class="legenda">MEIO<br>AMBIENTE</h5>
        </div>
        </button>
        <button>
          <div class="icone">
            <img class= "icon" id="icon-6" src="simbolos/Imagem17.png">
            <h5 class="legenda">COMUNICAÇÃO</h5>
          </div>
        </button>
      <button>
        <div class="icone">
          <img class= "icon" id="icon-7" src="simbolos/Imagem18.png">
          <h5 class="legenda">ÁGUA</h5>
        </div>
      </button>
      <button>
        <div class="icone">
          <img class= "icon" id="icon-8" src="simbolos/Imagem19.png">
          <h5 class="legenda">ENERGIA</h5>
        </div>
      </button>
      </div>
      <div class="row-1">
        <h5 class="n1" >75,00</h5>
        <h5 class="n2" >94,12</h5>
        <h5 class="n3" >100,00</h5>
        <h5 class="n4" >100,00</h5>
        <h5 class="n5" >28,57</h5>
        <h5 class="n6" >25,00</h5>
        <h5 class="n7" >50,00</h5>
        <h5 class="n8" >40,00</h5>
      </div>
      <div class="row-2">
        <h5 class="n1" >100,00</h5>
        <h5 class="n2" >100,00</h5>
        <h5 class="n3" >50,00</h5>
        <h5 class="n4" >40,00</h5>
        <h5 class="n5" >85,71</h5>
        <h5 class="n6" >37,50</h5>
        <h5 class="n7" >75,00</h5>
        <h5 class="n8" >50,00</h5>
      </div>
      <div class="row-1">
        <h5 class="n1" >41,67</h5>
        <h5 class="n2" >58,82</h5>
        <h5 class="n3" >40,00</h5>
        <h5 class="n4" >30,00</h5>
        <h5 class="n5" >100,00</h5>
        <h5 class="n6" >25,00</h5>
        <h5 class="n7" >100,00</h5>
        <h5 class="n8" >100,00</h5>
      </div>
      <div class="row-2">
        <h5 class="n1" >33,33</h5>
        <h5 class="n2" >58,82</h5>
        <h5 class="n3" >40,00</h5>
        <h5 class="n4" >20,00</h5>
        <h5 class="n5" >100,00</h5>
        <h5 class="n6" >50,00</h5>
        <h5 class="n7" >50,00</h5>
        <h5 class="n8" >100,00</h5>
      </div>
      <div class="row-1">
        <h5 class="n1" >58,33</h5>
        <h5 class="n2" >47,06</h5>
        <h5 class="n3" >0,0</h5>
        <h5 class="n4" >30,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >100,00</h5>
        <h5 class="n7" >25,00</h5>
        <h5 class="n8" >60,00</h5>
      </div>
      <div class="row-2">
          <h5 class="n1" >100,00</h5>
        <h5 class="n2" >47,06</h5>
        <h5 class="n3" >20,00</h5>
        <h5 class="n4" >30,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >50,00</h5>
        <h5 class="n8" >90,00</h5>
      </div>
      <div class="row-1">
          <h5 class="n1" >41,67</h5>
        <h5 class="n2" >29,41</h5>
        <h5 class="n3" >20,00</h5>
        <h5 class="n4" >10,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >50,00</h5>
        <h5 class="n7" >75,00</h5>
        <h5 class="n8" >40,00</h5>
      </div>
      <div class="row-2">
          <h5 class="n1" >41,67</h5>
        <h5 class="n2" >52,94</h5>
        <h5 class="n3" >0,00</h5>
        <h5 class="n4" >40,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >100,00</h5>
        <h5 class="n8" >20,00</h5>
      </div>
      <div class="row-1">
          <h5 class="n1" >58,33</h5>
        <h5 class="n2" >41,18</h5>
        <h5 class="n3" >20,00</h5>
        <h5 class="n4" >20,00</h5>
        <h5 class="n5" >14,29</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >50,00</h5>
        <h5 class="n8" >10,00</h5>
      </div>
      <div class="row-2">
          <h5 class="n1" >41,67</h5>
        <h5 class="n2" >29,41</h5>
        <h5 class="n3" >30,00</h5>
        <h5 class="n4" >10,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >75,00</h5>
        <h5 class="n8" >10,00</h5>
      </div>
      <div class="row-1">
          <h5 class="n1" >25,00</h5>
        <h5 class="n2" >29,41</h5>
        <h5 class="n3" >20,00</h5>
        <h5 class="n4" >20,00</h5>
        <h5 class="n5" >57,14</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >50,00</h5>
        <h5 class="n8" >70,00</h5>
      </div>
      <div class="row-2">
          <h5 class="n1" >8,33</h5>
        <h5 class="n2" >23,53</h5>
        <h5 class="n3" >0,00</h5>
        <h5 class="n4" >40,00</h5>
        <h5 class="n5" >85,71</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >100,00</h5>
        <h5 class="n8" >0,00</h5>
      </div>
      <div class="row-1">
          <h5 class="n1" >41,67</h5>
        <h5 class="n2" >41,18</h5>
        <h5 class="n3" >0,00</h5>
        <h5 class="n4" >0,00</h5>
        <h5 class="n5" >42,86</h5>
        <h5 class="n6" >12,50</h5>
        <h5 class="n7" >0,00</h5>
        <h5 class="n8" >20,00</h5>
      </div>
      <div class="row-2">
          <h5 class="n1" >41,67</h5>
        <h5 class="n2" >29,41</h5>
        <h5 class="n3" >0,00</h5>
        <h5 class="n4" >0,00</h5>
        <h5 class="n5" >28,57</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >25,00</h5>
        <h5 class="n8" >40,00</h5>
      </div>
      <div class="row-1">
          <h5 class="n1" >33,33</h5>
        <h5 class="n2" >11,76</h5>
        <h5 class="n3" >0,00</h5>
        <h5 class="n4" >0,00</h5>
        <h5 class="n5" >28,57</h5>
        <h5 class="n6" >0,00</h5>
        <h5 class="n7" >0,00</h5>
        <h5 class="n8" >10,00</h5>
      </div>
    </div>
</div>
<script src="/rank.js" type="text/javascript"></script>
</body>
</html>
